=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.9 -M 2
Relation:     hollow-knight-enemies-weka.filters.unsupervised.attribute.Remove-R1
Instances:    182
Attributes:   6
              health
              damage
              geo
              drops
              hunter_kills
              class
Test mode:    25-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

health <= 220
|   damage = 0
|   |   health <= 60: passive (9.0)
|   |   health > 60: normal (2.0/1.0)
|   damage = 1
|   |   hunter_kills <= 3
|   |   |   health <= 90: normal (6.28)
|   |   |   health > 90: midboss (5.83/1.83)
|   |   hunter_kills > 3: normal (95.82)
|   damage = 2: normal (14.73)
|   damage = dependent: normal (0.0)
health > 220
|   health <= 705
|   |   drops = yes: midboss (14.45/2.45)
|   |   drops = no
|   |   |   geo <= 65: boss (7.16/1.16)
|   |   |   geo > 65: midboss (3.07/0.07)
|   health > 705: boss (23.65/1.65)

Number of Leaves  : 	11

Size of the tree : 	19


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         165               90.6593 %
Incorrectly Classified Instances        17                9.3407 %
Kappa statistic                          0.8172
Mean absolute error                      0.0621
Root mean squared error                  0.2092
Relative absolute error                 24.2033 %
Root relative squared error             58.6882 %
Total Number of Instances              182     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.959    0.067    0.967      0.959    0.963      0.889    0.956     0.976     normal
                 1.000    0.012    0.818      1.000    0.900      0.899    0.996     0.881     passive
                 0.650    0.037    0.684      0.650    0.667      0.627    0.841     0.593     midboss
                 0.839    0.033    0.839      0.839    0.839      0.806    0.951     0.718     boss
Weighted Avg.    0.907    0.055    0.907      0.907    0.906      0.846    0.945     0.885     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 117   1   2   2 |   a = normal
   0   9   0   0 |   b = passive
   4   0  13   3 |   c = midboss
   0   1   4  26 |   d = boss

