=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     hollow-knight-enemies-weka.filters.unsupervised.attribute.Remove-R1
Instances:    182
Attributes:   6
              health
              damage
              geo
              drops
              hunter_kills
              class
Test mode:    15-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                   Class
Attribute         normal   passive   midboss      boss
                  (0.66)    (0.05)    (0.11)    (0.17)
=======================================================
health
  mean            52.3172    4.0726  414.1827 1085.4116
  std. dev.       99.4098    11.519  197.7582  598.1368
  weight sum          117         9        20        31
  precision       36.6533   36.6533   36.6533   36.6533

damage
  0                   2.0      10.0       1.0       2.0
  1                 107.0       1.0      19.0      23.0
  2                  16.0       1.0       3.0       7.0
  dependent           1.0       1.0       1.0       3.0
  [total]           126.0      13.0      24.0      35.0

geo
  mean             10.812         0   77.9167         0
  std. dev.       39.9766    3.0556  152.3846    3.0556
  weight sum          117         9        20        31
  precision       18.3333   18.3333   18.3333   18.3333

drops
  yes                 2.0       3.0      14.0       9.0
  no                118.0       8.0       8.0      24.0
  [total]           120.0      11.0      22.0      33.0

hunter_kills
  mean            17.4771      10.5       0.9    0.2222
  std. dev.         9.058    7.3485    1.3748    0.7857
  weight sum          109         8        20        27
  precision             3         3         3         3



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         156               85.7143 %
Incorrectly Classified Instances        26               14.2857 %
Kappa statistic                          0.7254
Mean absolute error                      0.0838
Root mean squared error                  0.2351
Relative absolute error                 32.6632 %
Root relative squared error             65.9881 %
Total Number of Instances              182     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.926    0.050    0.974      0.926    0.950      0.857    0.972     0.986     normal
                 1.000    0.012    0.818      1.000    0.900      0.899    1.000     1.000     passive
                 0.200    0.012    0.667      0.200    0.308      0.329    0.952     0.574     midboss
                 0.968    0.126    0.612      0.968    0.750      0.714    0.980     0.936     boss
Weighted Avg.    0.857    0.057    0.871      0.857    0.843      0.776    0.973     0.933     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 113   2   2   5 |   a = normal
   0   9   0   0 |   b = passive
   2   0   4  14 |   c = midboss
   1   0   0  30 |   d = boss